@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  /* Primary Colors */
  --color-blue: hsl(246, 80%, 60%);
  --color-light-red-work: hsl(15, 100%, 70%);
  --color-soft-blue-play: hsl(195, 74%, 62%);
  --color-light-red-study: hsl(348, 100%, 68%);
  --color-lime-green-exercise: hsl(145, 58%, 55%);
  --color-violet-social: hsl(264, 64%, 52%);
  --color-soft-orange-self-care: hsl(43, 84%, 65%);

  /* Neutral Colors */
  --color-very-dark-blue: hsl(226, 43%, 10%);
  --color-dark-blue: hsl(235, 46%, 20%);
  --color-desaturated-blue: hsl(235, 45%, 61%);
  --color-pale-blue: hsl(236, 100%, 87%);

  /* Typography */
  --font-family: "Rubik", sans-serif;
  --font-size-body: 18px;

  /* Responsive Breakpoints */
  --mobile-width: 375px;
  --desktop-width: 1440px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* * * * * {
  outline: red 1px solid;
} */

html,
body {
  width: 100%;
  font-family: var(--font-family);
  font-size: 62.5%;
  background-color: var(--color-very-dark-blue);
}

img {
  max-width: 100%;
  height: auto;
  background-size: cover;
  background-image: none;
  background-repeat: no-repeat;
  vertical-align: middle;
}

ul {
  list-style: none;
}

.container {
  max-width: 100rem;
  width: 100%;
  margin: 0 auto;
  margin-top: 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}

.profileCard_typeChoose {
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;

  border-radius: 2rem;

  background-color: var(--color-dark-blue);
}

.profileCard_typeChoose > * {
  flex: 1;
}

.profileCard {
  display: flex;
  flex-direction: column;
  background-color: var(--color-blue);
  border-radius: 2rem;
  gap: 2rem;
  padding: 2rem 2rem 13rem 3rem;
}

.img_cont {
  max-width: 8rem;
  border: solid 3px white;
  border-radius: 50%;
}

.image {
  width: 8rem;
}

.text_about {
  font-size: 3rem;
  max-width: 17rem;
  color: white;
}

.name {
  letter-spacing: 0.5rem;
  line-height: 1.4;
}

.mini {
  font-size: 1.3rem;
  color: var(--color-pale-blue);
  letter-spacing: 0;
}

.typeChoose {
  font-size: 1.8rem;
  padding: 3rem;
}

.typeL {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.5rem;
}

.liEl {
  color: var(--color-pale-blue);
}

.liEl:hover {
  cursor: pointer;
  color: white;
}

.liEl.active {
  color: white;
}

.card {
  border-radius: 2rem;
  display: flex;
}

.card.work-card {
  background-image: url(/images/icon-work.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-color: var(--color-light-red-work);
  height: 100%;
  background-size: 65px;
  background-position: 150px 0px;
}

.card-inside {
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 2rem;
  gap: 5rem;
  margin-top: 5rem;
  background-color: var(--color-dark-blue);
  flex: 1;
}

.card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-size: 1.3rem;
  color: white;
}

.card-mid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--color-pale-blue);
}

.hrs {
  font-size: 4.8rem;
  color: white;
}

.low {
  font-size: 1.5rem;
}

.card.play-card {
  background-image: url(/images/icon-play.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-color: var(--color-soft-blue-play);
  height: 100%;
  background-size: 65px;
  background-position: 150px 0px;
}

.card.study-card {
  background-image: url(/images/icon-study.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-color: var(--color-light-red-study);
  height: 100%;
  background-size: 65px;
  background-position: 150px 0px;
}

.card.exercise-card {
  background-image: url(/images/icon-exercise.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-color: var(--color-lime-green-exercise);
  height: 100%;
  background-size: 65px;
  background-position: 150px 0px;
}

.card.social-card {
  background-image: url(/images/icon-social.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-color: var(--color-violet-social);
  height: 100%;
  background-size: 65px;
  background-position: 150px 0px;
}

.card.self-care-card {
  background-image: url(/images/icon-self-care.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-color: var(--color-soft-orange-self-care);
  height: 100%;
  background-size: 65px;
  background-position: 150px 0px;
}

@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .profileCard_typeChoose {
    max-width: 27.5rem;
  }

  .profileCard {
    flex-direction: row;
    padding: 2rem;
  }

  .text_about {
    max-width: 15rem;
    font-size: 1.5rem;
  }

  .mini {
    font-size: 1.3rem;
  }

  .typeL {
    flex-direction: row;
  }

  .card {
    max-width: 27.5rem;
    width: 100%;
  }

  .card-inside {
    gap: 1rem;
  }

  .card-mid {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .hrs {
    font-size: 3rem;
  }
}
